debug=true # Enable debug logs.
trace=true # Enable trace logs.
spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com/zcxfobqy
spring.datasource.username=zcxfobqy
spring.datasource.password=sY06qww_01TI7aV20RFNB0g4zw9r_SBF
spring.datasource.driver-class-name=org.postgresql.Driver